{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\subsection\{Modelos lineales din\'e1micos matriz normal\}\
Estos modelos son una extensi\'f3n del modelo lineal din\'e1mico multivariado que permiten realizar el an\'e1lisis conjugado cuando la matriz de covarianza de observaci\'f3n es desconocida si se puede asumir que las series individuales siguen un modelo lineal din\'e1mico univariado con matrices $\\bm\{F\}_t$ y $\\bm\{G\}_t$ comunes. Esto es razonable cuando se tienen series que son componentes de otra serie. Un ejemplo de esto es la demanda de dinero por denominaci\'f3n. \\\\ \
\\\\\
Se supone que se tienen $q$ series univariadas $Y_\{tj\}$ que siguen un modelo lineal din\'e1mico univariado para cada $j = 1,..,q$ con la siguiente cu\'e1drupla:\
\\begin\{equation*\}\
   \\left\\lbrace\{\\bm\{F\}_t, \\bm\{G\}_t, V_t \\sigma^2_j, \\bm\{W\}_t \\sigma^2_j\}\\right\\rbrace.\
\\end\{equation*\}\
El modelo es de dimensi\'f3n n y todos los elementos de la cu\'e1drupla son conocidos con la excepci\'f3n de los factores de escala $\\sigma^2_j$. Entonces, las series univariadas tienen las siguientes ecuaciones de observaci\'f3n y evoluci\'f3n:\
\\begin\{equation*\}\
\\textnormal\{Ecuaci\'f3n de observaci\'f3n:\}\\qquad Y_\{tj\} = \\bm\{F\}_\{t\}^\\intercal \\bm\{\\theta\}_\{tj\} + \\nu_\{tj\}, \\qquad \\nu_\{tj\} \\sim \\mathbf\{N\}[0, V_t \\sigma^2_j]\
\\end\{equation*\}\
\\begin\{equation*\}\
\\textnormal\{Ecuaci\'f3n de sistema:\}\\qquad \\bm\{\\theta\}_\{tj\} = \\bm\{G\}_\{t\} \\bm\{\\theta\} _\{t-1,j\}+ \\bm\{\\omega\}_\{tj\}, \\qquad \\bm\{\\omega\}_\{tj\} \\sim \\mathbf\{N\}[\\bm\{0\}, \\bm\{W\}_t \\sigma^2_j].\
\\end\{equation*\}\
Las matrices $\\bm\{F\}_t$, $\\bm\{G\}_\{t\}$ y $\\bm\{W\}_t$ son las mismas para todas las $q$ series. Adem\'e1s, se tiene un factor de escala $V_t$ conocido com\'fan para todas las series. \\\\\
\
La estructura transversal conjunta de todas las series en el tiempo $t$ est\'e1 dada por las covarianzas de los errores de observaci\'f3n entre las $q$ series, mediante una matriz de covarianza $q \\times q$\
\
\\begin\{equation*\}\
    \\bm\{\\Sigma\} = \
    \\begin\{pmatrix\}\
    \\sigma^2_1 & \\sigma_\{1,2\} &  \\dots & \\sigma_\{1,q\}\\\\\
    \\sigma_\{2,1\} & \\sigma^2_2 &  \\dots & \\sigma_\{2,q\} \\\\\
    \\vdots & \\vdots & \\ddots & \\vdots \\\\\
    \\sigma_\{q,1\} & \\sigma_\{q,2\} &  \\dots & \\sigma^2_q\
\\end\{pmatrix\},\
\\end\{equation*\}\
para todas $i$ y $j$, $i \\neq j$,  $\\sigma_\{ij\}$ determina la covarianza entre $Y_\{ti\}$ y $Y_\{tj\}$: Condicionando en $\\bm\{\\Sigma\}$ se tiene que\
\\begin\{equation\}\\label\{dlmM_cov1\}\
    C[\\nu_\{ti\}, \\nu_\{tj\}] = V_t \\sigma_\{i,j\}\
\\end\{equation\}\
y\
\\begin\{equation\}\\label\{dlmM_cov2\}\
    C[\\bm\{\\omega\}_\{ti\}, \\bm\{\\omega\}_\{tj\}] = \\bm\{W\}_t \\sigma_\{i,j\}.\
\\end\{equation\}\
Las series individuales $Y_\{tj\}$ siguen un modelo lineal din\'e1mico univariado, los par\'e1metros $\\bm\{\\theta\}_\{tj\}$ tienen valores diferentes para cada serie. La estructura de correlaci\'f3n establecida por $\\bm\{\\Sigma\}$ afecta los errores de observaci\'f3n mediante \\ref\{dlmM_cov1\}, y los errores de evoluci\'f3n a trav\'e9s de \\ref\{dlmM_cov2\}. Si $\\sigma_\{ij\}$ es grande y positiva, entonces las series $i$ y $j$ tendr\'e1n patrones similares en sus par\'e1metros y en las variaciones de sus observaciones. \\\\\
\
\
El modelo puede representarse en notaci\'f3n matricial de la siguiente manera:\
\\begin\{itemize\}\
  \\item $\\bm\{Y\}_t = (Y_\{t1\},...,Y_\{tq\})^\\intercal$, el vector de dimensi\'f3n q de las observaciones en el tiempo $t$. \
  \\item $\\bm\{\\nu\}_t = (\\nu_\{t1\},..., \\nu_\{tq\})^\\intercal$, el vector de dimensi\'f3n q de errores de observaci\'f3n en el tiempo $t$. \
  \\item $\\bm\{\\Theta\}_t = [\\bm\{\\theta\}_\{t1\},...,\\bm\{\\theta\}_\{tq\}]$, la matriz $n \\times q$ cuyas columnas son los vectores de par\'e1metros de los modelos lineales din\'e1micos individuales.\
  \\item $\\bm\{\\Omega\}_t = [\\bm\{\\omega\}_\{t1\},...,\\bm\{\\omega\}_\{tq\}]$, la matriz $n \\times q$ cuyas columnas son los errores de evoluci\'f3n de los modelos lineales din\'e1micos. \
\\end\{itemize\}\
\
Entonces, de esta forma el modelo se define as\'ed:\
\\begin\{align*\}\
    \\bm\{Y\}_t^\\intercal &= \\bm\{F\}_t^\\intercal \\bm\{\\Theta\}_t + \\bm\{\\nu\}^\\intercal_t, \\\\\
    \\bm\{\\Theta\}_t &= \\bm\{G\}_t \\bm\{\\Theta\}_\{t-1\} + \\bm\{\\Omega\}_t.\
\\end\{align*\}\
Cuando $q = 1$, este modelo es equivalente al modelo lineal din\'e1mico univariado, con factor de escala observacional $\\bm\{\\Sigma\} = \\sigma^2_1$ desconocido. Para cualquier $q$, si $\\bm\{\\Sigma\}$ es diagonal, entonces las $q$ series no est\'e1n relacionadas. \
\\\\\
Un punto importante es que $\\bm\{G\}_t$ y $\\bm\{F\}_t$ son comunes para todas las $q$ series. $\\bm\{F\}_t$ es un vector de dimensi\'f3n $n$, al igual que en caso univariado. Condicionando en $\\bm\{\\Sigma\}$, los errores de distribuci\'f3n tienen una distribuci\'f3n normal multivariada,\
\\begin\{equation*\}\
    \\bm\{\\nu\}_t \\sim \\mathbf\{N\}[\\bm\{0\}, V_t \\bm\{\\Sigma\}].\
\\end\{equation*\}\
\
La matriz de errores de evoluci\'f3n tiene una distribuci\'f3n matriz normal, descrita a continuaci\'f3n.\
\
\
\\subsection\{Distribuci\'f3n de los errores de evoluci\'f3n\}\
\
La matriz aleatoria $\\bm\{\\Omega\}_t$ tiene una distribuci\'f3n matriz normal con media una matriz $\\bm\{0\}$, matriz de covarianza izquierda $\\bm\{W\}_t$ y matriz de covarianza derecha $\\bm\{\\Sigma\}$. La funci\'f3n de densidad es\
\\begin\{equation*\}\
    f(\\bm\{\\Omega\}_t) = k(\\bm\{W\}_t, \\bm\{\\Sigma\}) \\exp\\\{-\\frac\{1\}\{2\}tr[\\bm\{\\Omega\}^\\intercal_t \\bm\{W\}^\{-1\}_t\\bm\{\\Omega\}_t \\bm\{\\Sigma\}^\{-1\}]\\\},\
\\end\{equation*\}\
donde\
\\begin\{equation*\}\
     k(\\bm\{W\}_t, \\bm\{\\Sigma\}) = (2\\pi)^\{-qn/2\} |\\bm\{W\}_t|^\{-q/2\} |\\bm\{\\Sigma\}|^\{-n/2\}.\
\\end\{equation*\}\
\
Todas las distribuciones marginales y condicionales de elementos de $\\bm\{\\Omega\}_t$, y sus funciones lineales, tienen distribuci\'f3n normal univariada, multivariada o matriz normal. La definici\'f3n de la distribuci\'f3n es v\'e1lida cuando alguna de las matrices de covarianza es semidefinida positiva. Si cualquiera de las matrices de covarianza es una matriz cero, entonces $\\bm\{\\Omega\}_t$ es cero con probabilidad 1. Esta distribuci\'f3n se denota como\
\\begin\{equation*\}\
    \\bm\{\\Omega\}_t \\sim \\mathbf\{N\}[\\bm\{0\}, \\bm\{W\}_t, \\bm\{\\Sigma\}].\
\\end\{equation*\}\
Esta distribuci\'f3n es la base de las distribuciones a priori y posterior de la matriz de par\'e1metros $\\bm\{\\Theta\}_t$. Condicionando en $\\bm\{\\Sigma\}$, la distribuci\'f3n de $\\bm\{\\Theta\}_t$ es matriz normal. Sin embargo, cuando $\\bm\{\\Sigma\}$ es desconocida se necesitan considerar otras distribuciones para poder aplicar el modelo.\
\
\
\
\\subsection\{Distribuci\'f3n Wishart inversa\}\
\
Sea $\\bm\{\\Sigma\}$ una matriz $q \\times q$ positiva definida, entonces $\\bm\{\\Sigma\}$ tiene una distribuci\'f3n Wishart inversa si su funci\'f3n de densidad es de la siguiente forma:\
\\begin\{equation*\}\
    f(\\bm\{\\Sigma\}) \\propto |\\bm\{\\Sigma\}|^\{-(q+n/2)\}\\exp\\\{-\\frac\{1\}\{2\}tr[n\\bm\{S\}\\bm\{\\Sigma\}^\{-1\}]\\\},\
\\end\{equation*\}\
donde $n>0$ es el par\'e1metro conocido de los grados de libertad, y $\\bm\{S\}$ es una matriz $q \\times q$ positiva definida conocida. La notaci\'f3n es \
\\begin\{equation*\}\
    \\bm\{\\Sigma\} \\sim W_n^\{-1\}[\\bm\{S\}].\
\\end\{equation*\}\
Sea $\\bm\{\\Phi\} = \\bm\{\\Sigma\}^\{-1\}$, entonces $\\bm\{\\Phi\}$ tiene una distribuci\'f3n Wishart con $n$ grados de libertad y media $E[\\bm\{\\Phi\}] = \\bm\{S\}^\{-1\}$. Entonces, $\\bm\{S\}$ es una estimaci\'f3n de $\\bm\{\\Sigma\}$. Si $\\bm\{S\}$ tiene la forma\
\\begin\{equation*\}\
    \\bm\{S\} = \
    \\begin\{pmatrix\}\
    S_1 & S_\{1,2\} &  \\dots & S_\{1,q\}\\\\\
    S_\{2,1\} & S_2 &  \\dots & S_\{2,q\} \\\\\
    \\vdots & \\vdots & \\ddots & \\vdots \\\\\
    S_\{q,1\} & S_\{q,2\} &  \\dots & S_q\
\\end\{pmatrix\},\
\\end\{equation*\}\
\
\
entonces $S_j$ es una estimaci\'f3n de la varianza $\\sigma^2_j$, y $S_\{jk\}$ es una estimaci\'f3n de la covarianza $\\sigma_\{jk\}$. Si $q=1$, entonces $\\bm\{\\Sigma\}$, $\\bm\{\\Phi\} = \\bm\{\\phi\}$ y $\\bm\{S\} = S$ son escalares. En este caso, $\\phi \\sim G[n/2, nS/2]$, con $E[\\phi]=1/S$. Es claro que estos resultados son id\'e9nticos a los del modelo lineal din\'e1mico univariado cuando la varianza de observaci\'f3n es desconocida. Las distribuciones marginales de las varianzas $\\sigma^2_j$ en la diagonal de $\\bm\{\\Sigma\}$ son gamma inversa, mientras que la distribuci\'f3n de $\\phi_j = \\sigma^\{-2\}_j$ es una gamma, $\\phi_j \\sim G[n/2, nS_j/2]$. \\\\\
\
Ahora que se defini\'f3 la distribuci\'f3n de la matriz de covarianza $\\bm\{\\Sigma\}$, y se sabe que la distribuci\'f3n de $\\bm\{\\Theta\}_t$ condicionada en $\\bm\{\\Sigma\}$ es una matriz normal, es necesario obtener la distribuci\'f3n conjunta de ambas matrices.\
\
\\subsection\{Distribuci\'f3n matriz normal-Wishart inversa\
\}\
\
Se supone que $\\bm\{\\Sigma\}$ tiene una distribuci\'f3n normal-Wishart. Si $\\bm\{\\Theta\}$ es una matriz $p \\times q$, su distribuci\'f3n condicionada en $\\bm\{\\Sigma\}$ es una matriz normal con matriz de media $p \\times q$ $\\bm\{m\}$, matriz de covarianza izquierda $p \\times p$ $\\bm\{C\}$ y matriz de covarianza derecha $\\bm\{\\Sigma\}$. Adem\'e1s, $\\bm\{m\}$ y $\\bm\{C\}$ son conocidas. Entonces,\
\\begin\{equation*\}\
    (\\bm\{\\Theta\} | \\bm\{\\Sigma\}) \\sim \\mathbf\{N\}[\\bm\{m\}, \\bm\{C\}, \\bm\{\\Sigma\}].\
\\end\{equation*\}\
Con esta distribuci\'f3n y la de $\\bm\{\\Sigma\}$ se define la distribuci\'f3n conjunta de $\\bm\{\\Theta\}$ y $\\bm\{\\Sigma\}$, conocida como matriz normal-Wishart inversa. Cuando $q = 1$ y $\\bm\{\\Sigma\}$ es un escalar, esta distribuci\'f3n es equivalente a la normal-gamma presentada en \\ref\{dist_norm_gamma\}. La notaci\'f3n de la distribuci\'f3n conjunta es\
\\begin\{equation*\}\
    (\\bm\{\\Theta\}, \\bm\{\\Sigma\}) \\sim NW^\{-1\}_n [\\bm\{m\}, \\bm\{C\}, \\bm\{S\}].\
\\end\{equation*\}\
Por \'faltimo, es necesario conocer la distribuci\'f3n marginal de la matriz $\\bm\{\\Theta\}$.\
\
\\subsection\{Distribuci\'f3n matriz T\}\
\
En el caso univariado, cuando la varianza de observaci\'f3n es desconocida, la distribuci\'f3n marginal de los par\'e1metros es una t de Student. En el caso de la matriz $\\bm\{\\Theta\}$, su distribuci\'f3n es la generalizaci\'f3n matricial de una t de Student. Esta distribuci\'f3n es la matriz T. Su notaci\'f3n es\
\\begin\{equation*\}\
    \\bm\{\\Theta\} \\sim \\mathbf\{T\}[\\bm\{m\}, \\bm\{C\}, \\bm\{S\}].\
\\end\{equation*\}\
Las columnas individuales de $\\bm\{\\Theta\}$ tienen una distribuci\'f3n t de Student multivariada de dimensi\'f3n $p$ con $n$ grados de libertad. Si se tiene que \\\\ $\\bm\{\\Theta\} = [\\bm\{\\theta\}_1, ..., \\bm\{\\theta\}_q]$ y $\\bm\{m\} = [\\bm\{m\}_1, ..., \\bm\{m\}_q]$, entonces la distribuci\'f3n marginal de cualquiera de las columnas es\
\\begin\{equation*\}\
    \\bm\{\\theta\}_j \\sim \\mathbf\{T\}_n[\\bm\{m_j\}, \\bm\{C\} S_j].\
\\end\{equation*\}}